{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "gymFitConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "cheie_secreta_foarte_lunga_si_sigura_pentru_jwt_token",
    "Issuer": "GymFit",
    "Audience": "GymFitUsers"
  }
}